* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html body {
    margin: 0;
    padding: 0;
    width: 100%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: white;
}

.logo {
    height: auto;
    width: 10%;
    min-width: 120px;
}

.navlinks{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}
.navlinks li a {
    text-decoration: none;
    color: #e86b8a;
    font-weight: bold;
    transition: 0.2s;
}

.navlinks li a:hover{
    color: #974f61;
}

.banner {
    width: 100%;
    margin: 0;
    padding: 0;
}

.banner-top img {
    width: 100%;
    height: auto;
    border-top: 0px solid #000000;
    border-bottom: 2px solid #000000;
}

.banner-bottom img {
    width: 100%;
    height: auto;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
}

.ordenText {
    text-align: center;
}

.ordenText a {
    text-decoration: none;
    color: #e86b8a;
    transition: 0.3s;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.ordenText a:hover {
    color: #974f61;
}

body h1{
    text-align: center;
    font-family: 'Pacifico', cursive;
}

.info{
    width: 65%;
    margin: 20px auto 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px
}

.info-left{
    flex: 1.3;
    color: #474646;
    font-size: 17px;
}

.info-right{
    flex: 1;
    color: #333;
    font-size: 15px;
}

.info-right p{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 17px;
}

.info-right img{
    width: 20px;
    height: 20px;
}

.gridProductos{
    width: 70%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.producto{
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 8px 8px 15px 8px;
    text-align: center;
    background-color: #FFF;
    transition: 0.3s;
}

.producto:hover{
    transform: scale(1.10);
    transition: 0.3;
}

.productoNombre {
    color: #e86b8a;
    font-weight: bold;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.precio {
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.precio_promocion{
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.producto img {
    width: 90%;
    border-radius: 8px;
}

.producto button{
    background-color: #e86b8a;
    color: #FFF;
    font-weight: bold;
    font-size: 15px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    
    transition: 0.3s;
}

.producto button:hover{
    background-color: #974f61;
    transform: scale(1.1);
    transition: 0.3s;
}

.footerInfoSection {
    width: 70%;
    display: flex;
    gap: 50px;
    margin: -4px auto;
    padding-top: 30px;
    padding-bottom: -20px;
}

.footerInfo1 {
    flex: 1;
    width: 30%;
}

.footerInfo1 img {
    width: 30%;
    min-width: 160px;
    translate: 0 -30px 0;
}

.footerInfo2{
    flex: 1;
    width: 30%;
}

.footerInfo2 a{
    text-decoration: none;
}

.footerInfo2 li{
    color: #AA2B2C;
    font-size: 20px;
    margin-left: 0;
    transition: 0.3s;
    list-style: none;
}

.footerInfo2 li:hover{
    color: #d67b92;
    transition: 0.3s;
}

.footerInfo3{
    flex: 1;
    width: 30%;
}

.footerInfo3 a{
    text-decoration: none;
}

.footerInfo3 li{
    color: #AA2B2C;
    font-size: 20px;
    margin-left: 0;
    transition: 0.3s;
    list-style: none;

}

.footerInfo3 li:hover{
    color: #d67b92;
    transition: 0.3s;
}

.gridProductos,
.footerInfoSection,
.info {
  width: min(90%, 1200px);
  
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid #000000;
}

.menu-icon {
  display: none;
  font-size: 28px;
  color: #e86b8a;
  cursor: pointer;
  user-select: none;
}

.menu-toogle {
  display: none;
}

@media (max-width: 900px) {

  /* Navbar */
  .navlinks {
    position: fixed;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100vh;
    background-color: #ffeaf1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    transition: left 0.4s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.15);
    z-index: 999;
  }

  .navbar{
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 20px;
  }

  .logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .menu-icon{
    display: block;
  }

  .navlinks li a {
    font-size: 20px;
    color: #e86b8a;
  }

  .navlinks li a:hover {
    color: #974f61;
  }


  /* Cuando se activa el checkbox */
  .menu-toogle:checked + .menu-icon + .navlinks {
    left: 0;
  }

  /* Banner */
  .banner img {
    width: 100%;
    height: auto;
  }

  /* Texto central */
  .info {
    width: 90%;
    margin: 0 auto 20px auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
  }

  .info-left, .info-right {
    flex: none;
    width: 100%;
  }

  .info-right p {
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  /* Grid de productos */
  .gridProductos {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 30px auto;
    gap: 15px;
  }

  .producto {
    padding: 10px;
    font-size: 14px;
  }

  .producto img {
    width: 100%;
    height: auto;
  }

  .productoNombre {
    font-size: 16px;
  }

  /* Footer */
  .footerInfoSection {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 20px;
  }

  .footerInfo1 img {
    width: 20%;
    height: auto;
    max-width: 90px;
  }

  .footerInfo1 {
    width: 10%;
  }

  .footerInfo2, .footerInfo3 {
    width: 40%;
  }

  .footerInfo2 h2,
  .footerInfo3 h2 {
    font-size: 15px;
    margin-bottom: -15px;
  }

  .footerInfo2 li,
  .footerInfo3 li {
    font-size: 15px;
  }
}


@media (max-width: 600px) {
  .gridProductos {
    grid-template-columns: (2, 1fr);
    width: 85%;
  }

  h1 {
    font-size: 22px;
  }

  .ordenText a {
    font-size: 18px;
  }

  .footerInfoSection {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    text-align: center;
    width: 100%;
  }

  .footerInfo2, .footerInfo3 {
    width: 40%;
  }

  .footerInfo1{
    width: 20%;
  }

  .footerInfo1 img {
    max-width: 100px;
    width: 30%;
    height: auto;
  }
}